G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02450,0.01375,0,0,135.0*
21,1,0.01225,0.02600,0,0,135.0*
1,1,0.01225,0.00053,0.00919*
1,1,0.01225,0.00919,0.00053*
1,1,0.01225,-0.00053,-0.00919*
1,1,0.01225,-0.00919,-0.00053*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.06403,-0.01949,0.01949,0.06403,0.06403,0.01949,-0.01949,-0.06403,-0.06403,-0.01949,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=51.18mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.07377,-0.03758,0.03758,0.07377,0.07377,0.03758,-0.03758,-0.07377,-0.07377,-0.03758,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=35mil|YSize=41mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03500,0.02350,0,0,0.0*
21,1,0.01750,0.04100,0,0,0.0*
1,1,0.01750,0.00875,-0.01175*
1,1,0.01750,-0.00875,-0.01175*
1,1,0.01750,-0.00875,0.01175*
1,1,0.01750,0.00875,0.01175*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=34|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02450,0.01375,0,0,90.0*
21,1,0.01225,0.02600,0,0,90.0*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.01378,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00487,0.00487*
1,1,0.00984,-0.00487,-0.00487*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.01378,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00487,-0.00487*
1,1,0.00984,-0.00487,0.00487*
%
%ADD38OVALD38*%

%ADD57P,0.05568X4X360.0*%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.0*
%
%ADD60ROTATEDRECTD60*%

D29*
X3706Y-17485D02*
D03*
X1019Y-14798D02*
D03*
X7515Y-21294D02*
D03*
X10202Y-23981D02*
D03*
X21422Y17554D02*
D03*
X18735Y20241D02*
D03*
D30*
X8319Y-36780D02*
D03*
X-36780Y8319D02*
D03*
D31*
X-14370Y-42209D02*
D03*
X-21329Y-35249D02*
D03*
X-28289Y-28289D02*
D03*
X-35249Y-21329D02*
D03*
X-42209Y-14370D02*
D03*
D32*
X37795Y17717D02*
D03*
X44094D02*
D03*
D34*
X5512Y40226D02*
D03*
Y44026D02*
D03*
X0Y40226D02*
D03*
Y44026D02*
D03*
X-5512Y40226D02*
D03*
Y44026D02*
D03*
X27559Y34517D02*
D03*
X27559Y38317D02*
D03*
X34646Y-17648D02*
D03*
Y-13848D02*
D03*
X28346D02*
D03*
Y-17648D02*
D03*
X34646Y-22903D02*
D03*
Y-26703D02*
D03*
D35*
X21979Y34517D02*
D03*
X18179Y34517D02*
D03*
Y40551D02*
D03*
X21979Y40551D02*
D03*
X27628Y17717D02*
D03*
X31428D02*
D03*
D37*
X19375Y11445D02*
D03*
X17983Y12837D02*
D03*
X16591Y14229D02*
D03*
X15199Y15621D02*
D03*
X13807Y17013D02*
D03*
X2672Y5878D02*
D03*
X4064Y4486D02*
D03*
X5456Y3094D02*
D03*
X6848Y1702D02*
D03*
X8240Y310D02*
D03*
D38*
Y17013D02*
D03*
X6848Y15621D02*
D03*
X5456Y14229D02*
D03*
X4064Y12837D02*
D03*
X2672Y11445D02*
D03*
X13807Y310D02*
D03*
X15199Y1702D02*
D03*
X16591Y3094D02*
D03*
X17983Y4486D02*
D03*
X19375Y5878D02*
D03*
D57*
X6848Y8661D02*
D03*
D58*
X11024Y4486D02*
D03*
D59*
X11024Y12837D02*
D03*
D60*
X15199Y8661D02*
D03*
M02*
