G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.06403,-0.01949,0.01949,0.06403,0.06403,0.01949,-0.01949,-0.06403,-0.06403,-0.01949,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=177.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.08073,-0.04454,0.04454,0.08073,0.08073,0.04454,-0.04454,-0.08073,-0.08073,-0.04454,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=118.11mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.01968,0.11811,0,0,180.0*
1,1,0.01968,-0.00984,0.04921*
1,1,0.01968,0.00984,0.04921*
1,1,0.01968,0.00984,-0.04921*
1,1,0.01968,-0.00984,-0.04921*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02450,0.01375,0,0,90.0*
21,1,0.01225,0.02600,0,0,90.0*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=35mil|YSize=41mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03500,0.02350,0,0,0.0*
21,1,0.01750,0.04100,0,0,0.0*
1,1,0.01750,0.00875,-0.01175*
1,1,0.01750,-0.00875,-0.01175*
1,1,0.01750,-0.00875,0.01175*
1,1,0.01750,0.00875,0.01175*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02450,0.01375,0,0,135.0*
21,1,0.01225,0.02600,0,0,135.0*
1,1,0.01225,0.00053,0.00919*
1,1,0.01225,0.00919,0.00053*
1,1,0.01225,-0.00053,-0.00919*
1,1,0.01225,-0.00919,-0.00053*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=32|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.01378,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00487,0.00487*
1,1,0.00984,-0.00487,-0.00487*
%
%ADD32OVALD32*%

G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.01378,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00487,-0.00487*
1,1,0.00984,-0.00487,0.00487*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03600,0.03300,0,0,270.0*
21,1,0.01800,0.05100,0,0,270.0*
1,1,0.01800,-0.01650,-0.00900*
1,1,0.01800,-0.01650,0.00900*
1,1,0.01800,0.01650,0.00900*
1,1,0.01800,0.01650,-0.00900*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=19.68mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.01968,0.01968,0.00000,0.00000,255.0*
1,1,0.01968,0.00255,0.00951*
1,1,0.01968,-0.00255,-0.00951*
%
%ADD35OVALD35*%

%ADD51P,0.05568X4X360.0*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.0*
%
%ADD54ROTATEDRECTD54*%

G36*
X50884Y-24034D02*
X51217Y-24123D01*
X51217D01*
X49405Y-30885D01*
X49072Y-30795D01*
X48454Y-30490D01*
X47907Y-30071D01*
X47453Y-29553D01*
X47108Y-28955D01*
X46886Y-28303D01*
X46796Y-27619D01*
X46841Y-26931D01*
X46931Y-26598D01*
X46931Y-26598D01*
X47020Y-26265D01*
X47325Y-25647D01*
X47744Y-25100D01*
X48263Y-24645D01*
X48860Y-24300D01*
X49513Y-24079D01*
X50196Y-23989D01*
X50884Y-24034D01*
D02*
G37*
G36*
X52691Y-24518D02*
X53309Y-24823D01*
X53856Y-25243D01*
X54311Y-25761D01*
X54656Y-26358D01*
X54877Y-27011D01*
X54967Y-27694D01*
X54922Y-28383D01*
X54833Y-28715D01*
X54744Y-29048D01*
X54439Y-29667D01*
X54019Y-30214D01*
X53501Y-30668D01*
X52904Y-31013D01*
X52251Y-31235D01*
X51567Y-31325D01*
X50879Y-31280D01*
X50546Y-31190D01*
Y-31190D01*
X52358Y-24429D01*
X52691Y-24518D01*
D02*
G37*
G36*
X53419Y-14523D02*
X53752Y-14613D01*
X53752Y-14613D01*
X51940Y-21374D01*
X51607Y-21285D01*
X50989Y-20980D01*
X50442Y-20560D01*
X49987Y-20042D01*
X49642Y-19445D01*
X49421Y-18792D01*
X49331Y-18108D01*
X49376Y-17420D01*
X49465Y-17087D01*
Y-17087D01*
X49554Y-16755D01*
X49859Y-16136D01*
X50279Y-15589D01*
X50797Y-15135D01*
X51394Y-14790D01*
X52047Y-14568D01*
X52731Y-14478D01*
X53419Y-14523D01*
D02*
G37*
G36*
X55226Y-15008D02*
X55844Y-15312D01*
X56391Y-15732D01*
X56846Y-16250D01*
X57190Y-16848D01*
X57412Y-17500D01*
X57502Y-18184D01*
X57457Y-18872D01*
X57367Y-19205D01*
X57367Y-19205D01*
X57278Y-19538D01*
X56973Y-20156D01*
X56554Y-20703D01*
X56035Y-21158D01*
X55438Y-21502D01*
X54785Y-21724D01*
X54102Y-21814D01*
X53414Y-21769D01*
X53081Y-21680D01*
Y-21680D01*
X54893Y-14918D01*
X55226Y-15008D01*
D02*
G37*
G36*
X55966Y-5016D02*
X56299Y-5105D01*
X56299D01*
X54488Y-11867D01*
X54154Y-11778D01*
X53536Y-11473D01*
X52989Y-11053D01*
X52535Y-10535D01*
X52190Y-9938D01*
X51968Y-9285D01*
X51878Y-8601D01*
X51923Y-7913D01*
X52013Y-7580D01*
X52013Y-7580D01*
X52102Y-7247D01*
X52407Y-6629D01*
X52826Y-6082D01*
X53345Y-5627D01*
X53942Y-5283D01*
X54595Y-5061D01*
X55278Y-4971D01*
X55966Y-5016D01*
D02*
G37*
G36*
X57773Y-5500D02*
X58391Y-5805D01*
X58938Y-6225D01*
X59393Y-6743D01*
X59738Y-7340D01*
X59959Y-7993D01*
X60049Y-8677D01*
X60004Y-9365D01*
X59915Y-9698D01*
X59915Y-9698D01*
X59826Y-10031D01*
X59521Y-10649D01*
X59101Y-11196D01*
X58583Y-11651D01*
X57986Y-11995D01*
X57333Y-12217D01*
X56649Y-12307D01*
X55961Y-12262D01*
X55628Y-12173D01*
X55628Y-12173D01*
X57440Y-5411D01*
X57773Y-5500D01*
D02*
G37*
G36*
X58514Y4491D02*
X58847Y4402D01*
X58847Y4402D01*
X57035Y-2360D01*
X56702Y-2271D01*
X56084Y-1966D01*
X55537Y-1546D01*
X55082Y-1028D01*
X54737Y-430D01*
X54516Y222D01*
X54426Y906D01*
X54471Y1594D01*
X54560Y1927D01*
X54560Y1927D01*
X54649Y2260D01*
X54954Y2878D01*
X55374Y3425D01*
X55892Y3880D01*
X56489Y4224D01*
X57142Y4446D01*
X57826Y4536D01*
X58514Y4491D01*
D02*
G37*
G36*
X60321Y4007D02*
X60939Y3702D01*
X61486Y3282D01*
X61940Y2764D01*
X62285Y2167D01*
X62507Y1514D01*
X62597Y830D01*
X62552Y142D01*
X62462Y-191D01*
X62462D01*
X62373Y-524D01*
X62068Y-1142D01*
X61648Y-1689D01*
X61130Y-2143D01*
X60533Y-2488D01*
X59880Y-2710D01*
X59197Y-2800D01*
X58509Y-2755D01*
X58176Y-2665D01*
X58176D01*
X59987Y4096D01*
X60321Y4007D01*
D02*
G37*
D24*
X9817Y-35282D02*
D03*
X-35282Y9817D02*
D03*
D25*
X-14821Y-42660D02*
D03*
X-21780Y-35700D02*
D03*
X-28740Y-28740D02*
D03*
X-35700Y-21780D02*
D03*
X-42660Y-14821D02*
D03*
D26*
X7500Y58268D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
D27*
X5512Y40226D02*
D03*
Y44026D02*
D03*
X0Y40226D02*
D03*
Y44026D02*
D03*
X-5512Y40226D02*
D03*
Y44026D02*
D03*
X27559Y34517D02*
D03*
X27559Y38317D02*
D03*
Y-17648D02*
D03*
Y-13848D02*
D03*
X21654D02*
D03*
Y-17648D02*
D03*
X33465D02*
D03*
Y-13848D02*
D03*
D28*
X21979Y34517D02*
D03*
X18179Y34517D02*
D03*
Y40551D02*
D03*
X21979Y40551D02*
D03*
X27628Y17717D02*
D03*
X31428D02*
D03*
D29*
X44245Y17717D02*
D03*
X37645Y17717D02*
D03*
D30*
X21422Y17554D02*
D03*
X18735Y20241D02*
D03*
D32*
X19375Y11445D02*
D03*
X17983Y12837D02*
D03*
X16591Y14229D02*
D03*
X15199Y15621D02*
D03*
X13807Y17013D02*
D03*
X2672Y5878D02*
D03*
X4064Y4486D02*
D03*
X5456Y3094D02*
D03*
X6848Y1702D02*
D03*
X8240Y310D02*
D03*
D33*
Y17013D02*
D03*
X6848Y15621D02*
D03*
X5456Y14229D02*
D03*
X4064Y12837D02*
D03*
X2672Y11445D02*
D03*
X13807Y310D02*
D03*
X15199Y1702D02*
D03*
X16591Y3094D02*
D03*
X17983Y4486D02*
D03*
X19375Y5878D02*
D03*
D34*
X-66116Y-46169D02*
D03*
Y-38769D02*
D03*
X-57764Y-46169D02*
D03*
Y-38769D02*
D03*
D35*
X60926Y221D02*
D03*
X56096Y1515D02*
D03*
X58379Y-9286D02*
D03*
X53549Y-7992D02*
D03*
X55831Y-18793D02*
D03*
X51002Y-17499D02*
D03*
X53297Y-28304D02*
D03*
X48467Y-27010D02*
D03*
D51*
X6848Y8661D02*
D03*
D52*
X11024Y4486D02*
D03*
D53*
X11024Y12837D02*
D03*
D54*
X15199Y8661D02*
D03*
M02*
