G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.06403,-0.01949,0.01949,0.06403,0.06403,0.01949,-0.01949,-0.06403,-0.06403,-0.01949,0.0*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=177.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.08073,-0.04454,0.04454,0.08073,0.08073,0.04454,-0.04454,-0.08073,-0.08073,-0.04454,0.0*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=118.11mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.01968,0.11811,0,0,180.0*
1,1,0.01968,-0.00984,0.04921*
1,1,0.01968,0.00984,0.04921*
1,1,0.01968,0.00984,-0.04921*
1,1,0.01968,-0.00984,-0.04921*
%
G04:AMPARAMS|DCode=27|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02450,0.01375,0,0,90.0*
21,1,0.01225,0.02600,0,0,90.0*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
%
G04:AMPARAMS|DCode=28|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
G04:AMPARAMS|DCode=29|XSize=35mil|YSize=41mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03500,0.02350,0,0,0.0*
21,1,0.01750,0.04100,0,0,0.0*
1,1,0.01750,0.00875,-0.01175*
1,1,0.01750,-0.00875,-0.01175*
1,1,0.01750,-0.00875,0.01175*
1,1,0.01750,0.00875,0.01175*
%
G04:AMPARAMS|DCode=30|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02450,0.01375,0,0,135.0*
21,1,0.01225,0.02600,0,0,135.0*
1,1,0.01225,0.00053,0.00919*
1,1,0.01225,0.00919,0.00053*
1,1,0.01225,-0.00053,-0.00919*
1,1,0.01225,-0.00919,-0.00053*
%
G04:AMPARAMS|DCode=32|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.01378,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00487,0.00487*
1,1,0.00984,-0.00487,-0.00487*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.01378,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00487,-0.00487*
1,1,0.00984,-0.00487,0.00487*
%
G04:AMPARAMS|DCode=34|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03600,0.03300,0,0,270.0*
21,1,0.01800,0.05100,0,0,270.0*
1,1,0.01800,-0.01650,-0.00900*
1,1,0.01800,-0.01650,0.00900*
1,1,0.01800,0.01650,0.00900*
1,1,0.01800,0.01650,-0.00900*
%
G04:AMPARAMS|DCode=35|XSize=19.68mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.01968,0.01968,0.00000,0.00000,255.0*
1,1,0.01968,0.00255,0.00951*
1,1,0.01968,-0.00255,-0.00951*
%
G04:AMPARAMS|DCode=37|XSize=70.99mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.06969,-0.01949,0.01949,0.06969,0.06969,0.01949,-0.01949,-0.06969,-0.06969,-0.01949,0.0*
%
G04:AMPARAMS|DCode=38|XSize=59.18mil|YSize=185.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.08639,-0.04454,0.04454,0.08639,0.08639,0.04454,-0.04454,-0.08639,-0.08639,-0.04454,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.37mil|YSize=126.11mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04737,0.09843,0,0,180.0*
21,1,0.01968,0.12611,0,0,180.0*
1,1,0.02769,-0.00984,0.04921*
1,1,0.02769,0.00984,0.04921*
1,1,0.02769,0.00984,-0.04921*
1,1,0.02769,-0.00984,-0.04921*
%
G04:AMPARAMS|DCode=40|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03250,0.01375,0,0,90.0*
21,1,0.01225,0.03400,0,0,90.0*
1,1,0.02025,0.00688,0.00613*
1,1,0.02025,0.00688,-0.00613*
1,1,0.02025,-0.00688,-0.00613*
1,1,0.02025,-0.00688,0.00613*
%
G04:AMPARAMS|DCode=41|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03250,0.01375,0,0,180.0*
21,1,0.01225,0.03400,0,0,180.0*
1,1,0.02025,-0.00613,0.00688*
1,1,0.02025,0.00613,0.00688*
1,1,0.02025,0.00613,-0.00688*
1,1,0.02025,-0.00613,-0.00688*
%
G04:AMPARAMS|DCode=42|XSize=43mil|YSize=49mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04300,0.02350,0,0,0.0*
21,1,0.01750,0.04900,0,0,0.0*
1,1,0.02550,0.00875,-0.01175*
1,1,0.02550,-0.00875,-0.01175*
1,1,0.02550,-0.00875,0.01175*
1,1,0.02550,0.00875,0.01175*
%
G04:AMPARAMS|DCode=43|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03250,0.01375,0,0,135.0*
21,1,0.01225,0.03400,0,0,135.0*
1,1,0.02025,0.00053,0.00919*
1,1,0.02025,0.00919,0.00053*
1,1,0.02025,-0.00053,-0.00919*
1,1,0.02025,-0.00919,-0.00053*
%
G04:AMPARAMS|DCode=45|XSize=17.84mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.01378,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00487,0.00487*
1,1,0.01784,-0.00487,-0.00487*
%
G04:AMPARAMS|DCode=46|XSize=17.84mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.01378,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.00487,-0.00487*
1,1,0.01784,-0.00487,0.00487*
%
G04:AMPARAMS|DCode=47|XSize=44mil|YSize=59mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04400,0.03300,0,0,270.0*
21,1,0.01800,0.05900,0,0,270.0*
1,1,0.02600,-0.01650,-0.00900*
1,1,0.02600,-0.01650,0.00900*
1,1,0.02600,0.01650,0.00900*
1,1,0.02600,0.01650,-0.00900*
%
G04:AMPARAMS|DCode=48|XSize=27.69mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.01968,0.02769,0.00000,0.00000,255.0*
1,1,0.02769,0.00255,0.00951*
1,1,0.02769,-0.00255,-0.00951*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,0.0*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.0*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.0*
%
