*************************************************************
FileName = I2CNavKey.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : I2CNavKey.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : I2CNavKey.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : I2CNavKey.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : I2CNavKey.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : I2CNavKey.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : I2CNavKey.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : I2CNavKey.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : I2CNavKey.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

